[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse

; Both of these settings are required
externip=
localnet=


[1001]
type=friend
host=dynamic
secret=1001passwd
context=default
callerid=phone1
nat=yes

[1002]
type=friend
host=dynamic
secret=1002passwd
context=default
callerid=phone2
nat=yes

[1003]
type=friend
host=dynamic
secret=1003passwd
context=default
callerid=phone3
nat=yes
